PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT (COUNT(DISTINCT ?item) AS ?nbItems) {
  {
    ?item a ?uri. 
    FILTER (isURI(?item))
    FILTER (STRSTARTS(STR(?item), STR(?ns)))
  }UNION
  {
  	?item rdfs:subClassOf ?uri.
  	FILTER (isURI(?item))
    FILTER (STRSTARTS(STR(?item), STR(?ns)))
  }UNION
  {
  	?class rdfs:subClassOf ?uri.
  	?item a ?class. 
  	FILTER (isURI(?item))
    FILTER (STRSTARTS(STR(?item), STR(?ns)))
  }
}
