PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX voaf: <http://purl.org/vocommons/voaf#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX vann: <http://purl.org/vocab/vann/>

# Finds vocabularies as defined in LOV metadata. Requires that
# the vocabulary have a preferred namespace prefix and title,
# at least.
SELECT DISTINCT ?prefix ?nsp ?homepage ?issued ?modified ?isDefinedBy{
    ?vocab a voaf:Vocabulary .
    ?vocab vann:preferredNamespacePrefix ?prefix .
    ?vocab vann:preferredNamespaceUri ?nsp .
    OPTIONAL{ ?vocab rdfs:isDefinedBy ?isDefinedBy}
    OPTIONAL{ ?vocab dct:modified ?modified}
    OPTIONAL{ ?vocab dct:issued ?issued}
    OPTIONAL{ ?vocab foaf:homepage ?homepage}
}
LIMIT 1